LISTENING_PORT=8000


# KAFKA CONFIGS

KAFKA_BROKER=kafka:9092
KAFKA_ORDERS_TOPIC=orders
KAFKA_SUMMARIES_TOPIC=summaries
KAFKA_CONSUMER_GROUP=backend-consumers


# NODEMAILER SMTP

NODEMAILER_SMTP_HOST=
NODEMAILER_SMTP_PORT=
NODEMAILER_AUTH_USERNAME=
NODEMAILER_AUTH_PASSWORD=